# BlogFlow.Api

./: BlogFlow.Api.sln  README.md
BlogFlow.Api/: .env.example  BlogFlow.Api.csproj  BlogFlow.Api.http  Dockerfile  Program.cs  appsettings.json
BlogFlow.Api/Properties/: launchSettings.json
BlogFlow.Application/: BlogFlow.Application.csproj
BlogFlow.Application/Dtos/: ErroDto.cs  PostagemDto.cs  UsuarioDto.cs
BlogFlow.Application/Interfaces/: IPostagemService.cs  IUsuarioService.cs
BlogFlow.Application/Mappings/: AutoMapperProfile.cs
BlogFlow.Application/Services/: PostagemService.cs  UsuarioService.cs
BlogFlow.Domain/Entities/: Postagem.cs  Usuario.cs
BlogFlow.Domain/Interfaces/: IPostagemRepository.cs  IUsuarioRepository.cs
BlogFlow.Frontend/frontend/: package-lock.json  package.json
BlogFlow.Frontend/frontend/app/: layout.tsx
BlogFlow.Frontend/frontend/app/(auth)/cadastro/: page.tsx
BlogFlow.Frontend/frontend/app/(auth)/login/: page.tsx
BlogFlow.Frontend/frontend/app/(default)/: page.tsx
BlogFlow.Frontend/frontend/components/: blogflow-home.tsx  page-illustration.tsx
BlogFlow.Frontend/frontend/components/postagens/: listar.tsx
BlogFlow.Frontend/frontend/components/ui/: header.tsx  logo.tsx
BlogFlow.Frontend/frontend/components/visualizar/: page.tsx
BlogFlow.Frontend/frontend/public/: index.html  manifest.json
BlogFlow.Frontend/frontend/src/: App.tsx  theme.ts
BlogFlow.Frontend/frontend/utils/: axiosConfig.js
BlogFlow.Infrastructure/: BlogFlow.Infrastructure.csproj
BlogFlow.Infrastructure/Data/: AppDbContext.cs
BlogFlow.Infrastructure/Migrations/: 20240914231625_Inicial.Designer.cs  20240914231625_Inicial.cs  AppDbContextModelSnapshot.cs
BlogFlow.Infrastructure/Repositories/: PostagemRepository.cs  UsuarioRepository.cs
BlogFlow.Presentation/: BlogFlow.Presentation.csproj
BlogFlow.Presentation/Controllers/: PostagemController.cs  UsuarioController.cs
(+5 files in other folders)
